[gd_scene format=3 uid="uid://0i60o1483ced"]

[ext_resource type="Texture2D" uid="uid://c0j6cuprl6an8" path="res://cards/Wall1.png" id="1_0seh3"]
[ext_resource type="FontFile" uid="uid://dci8481svut55" path="res://fonts/Micro5-Regular.ttf" id="1_ecukm"]
[ext_resource type="Script" uid="uid://eg6jby5as0b2" path="res://Scripts/start_button.gd" id="2_2hmnx"]
[ext_resource type="Texture2D" uid="uid://ry5fvbk1c64b" path="res://cards/BigBanner.png" id="2_j1m1s"]
[ext_resource type="Texture2D" uid="uid://vdjeqwdoyye3" path="res://miscAssets/button.png" id="3_vfidw"]
[ext_resource type="Script" uid="uid://c82horx6p6k78" path="res://Scripts/quit_button.gd" id="3_w6dbl"]
[ext_resource type="Texture2D" uid="uid://blyuvyi6dgcxx" path="res://miscAssets/buttonHover.png" id="3_xjx1i"]
[ext_resource type="Texture2D" uid="uid://c2y0c3u7sm6fg" path="res://cards/nudgeFinal.png" id="4_vfidw"]
[ext_resource type="Texture2D" uid="uid://dd62g2u0acqaj" path="res://cards/Sacrifice.png" id="5_6uiy5"]

[node name="TitleScreen" type="Node2D" unique_id=1505722459]

[node name="Control" type="Control" parent="." unique_id=440320196]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1219486709]
layout_mode = 0
offset_left = -625.0
offset_top = -149.0
offset_right = 375.0
offset_bottom = 351.0
scale = Vector2(3, 3)
mouse_filter = 2
texture = ExtResource("1_0seh3")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control" unique_id=2057494345]
texture_filter = 1
layout_mode = 0
offset_left = 545.00006
offset_top = 58.999996
offset_right = 625.00006
offset_bottom = 90.0
scale = Vector2(10, 10)
mouse_filter = 2
texture = ExtResource("2_j1m1s")

[node name="Control" type="Control" parent="Control" unique_id=1233535432]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="TitleText" type="RichTextLabel" parent="Control/Control" unique_id=1675405066]
layout_mode = 0
offset_left = -353.0
offset_top = 96.0
offset_right = 371.0
offset_bottom = 326.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("1_ecukm")
theme_override_font_sizes/normal_font_size = 114
text = "Evil Magic Chess 3! (there is no 1 or 2)"
fit_content = true
horizontal_alignment = 1

[node name="Control2" type="Control" parent="Control" unique_id=1722400594]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="TextureButton" parent="Control/Control2" unique_id=554228765]
layout_mode = 0
offset_left = -125.0
offset_top = -50.0
offset_right = 125.0
offset_bottom = 49.0
texture_normal = ExtResource("3_vfidw")
texture_pressed = ExtResource("3_xjx1i")
texture_hover = ExtResource("3_xjx1i")
texture_disabled = ExtResource("3_vfidw")
texture_focused = ExtResource("3_vfidw")
script = ExtResource("2_2hmnx")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Control2/StartButton" unique_id=348078951]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 239.0
offset_bottom = 90.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_ecukm")
theme_override_font_sizes/normal_font_size = 79
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="Control/Control2" unique_id=315150205]
layout_mode = 0
offset_left = -125.0
offset_top = 179.0
offset_right = 125.0
offset_bottom = 279.0
texture_normal = ExtResource("3_vfidw")
texture_pressed = ExtResource("3_xjx1i")
texture_hover = ExtResource("3_xjx1i")
texture_disabled = ExtResource("3_vfidw")
texture_focused = ExtResource("3_vfidw")
script = ExtResource("3_w6dbl")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Control2/QuitButton" unique_id=489706592]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 239.0
offset_bottom = 90.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_ecukm")
theme_override_font_sizes/normal_font_size = 79
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="Control" unique_id=595934712]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Control3" unique_id=876416402]
layout_mode = 0
offset_left = 160.0
offset_top = -39.99999
offset_right = 910.0
offset_bottom = 1010.0
rotation = -0.34906584
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vfidw")

[node name="Control4" type="Control" parent="Control" unique_id=1621041488]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Control4" unique_id=214525974]
layout_mode = 0
offset_left = -518.00006
offset_top = -168.0
offset_right = 231.99994
offset_bottom = 882.0
rotation = 0.34906584
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_6uiy5")
