[gd_scene format=3 uid="uid://dnpejyi1qxqax"]

[ext_resource type="Script" uid="uid://drrtlbf6u0cap" path="res://src/Drafting/TextureButtonTags.gd" id="1_sii4x"]

[node name="TextureButton" type="TextureButton" unique_id=1975899067]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sii4x")
