[gd_scene format=3 uid="uid://dq1lh45f5otp5"]

[ext_resource type="Script" uid="uid://es6cnwlqvyad" path="res://src/game.gd" id="1_7uq6d"]
[ext_resource type="Script" uid="uid://bovkofbe3oq1h" path="res://src/board.gd" id="2_3msxb"]
[ext_resource type="Script" uid="uid://di5qqn2xw0qug" path="res://src/details.gd" id="3_kc8ui"]
[ext_resource type="Texture2D" uid="uid://bggg0vbej7r5r" path="res://cards/Jump.png" id="3_xq6wo"]

[node name="game" type="Node2D" unique_id=1017114127]
script = ExtResource("1_7uq6d")

[node name="board" type="Node2D" parent="." unique_id=594273940]
position = Vector2(94, 51)
script = ExtResource("2_3msxb")
white_cell_color = Color(0.73333335, 1, 0, 1)
black_cell_color = Color(0.2159017, 0.21590173, 0.21590167, 1)

[node name="ColorRect" type="ColorRect" parent="board" unique_id=449455509]
z_index = -1000
offset_right = 640.0
offset_bottom = 640.0
color = Color(0.13333334, 1, 1, 0.25882354)

[node name="hand" type="Node2D" parent="." unique_id=1653067702]

[node name="details" type="Node2D" parent="." unique_id=1348015268]
position = Vector2(1051, 95)
script = ExtResource("3_kc8ui")

[node name="description" type="RichTextLabel" parent="details" unique_id=1933379377]
offset_left = -111.0
offset_top = 451.0
offset_right = 850.0
offset_bottom = 594.0
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
text = "description!!!"

[node name="sprite" type="Sprite2D" parent="details" unique_id=1138207903]
position = Vector2(42.624954, 190.87491)
scale = Vector2(0.40899986, 0.40899986)
texture = ExtResource("3_xq6wo")

[node name="Button" type="Button" parent="details" unique_id=674015739]
offset_left = 310.0
offset_top = -24.0
offset_right = 484.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 56
text = "PLAY!!"

[node name="HBoxContainer" type="HBoxContainer" parent="details" unique_id=298058590]
offset_left = 243.0
offset_top = 133.0
offset_right = 611.0
offset_bottom = 196.0

[node name="testButton" type="Button" parent="." unique_id=121903867]
offset_left = 153.0
offset_top = 868.0
offset_right = 297.0
offset_bottom = 928.0
theme_override_font_sizes/font_size = 48
text = "WE be testin hear"

[connection signal="pressed" from="testButton" to="." method="_on_test_button_pressed"]
